<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="@dimen/margin2"
    tools:ignore="RtlCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin2"
        android:background="@drawable/border_line_white_fill"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/between"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin2"
            android:layout_toEndOf="@id/name"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/born"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin2"
            android:layout_toEndOf="@id/between"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/name"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/phone"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/between2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin2"
            android:layout_below="@id/phone"
            android:layout_toEndOf="@id/major"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tS"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin2"
            android:layout_height="30dp"
            android:layout_below="@id/phone"
            android:layout_toEndOf="@id/between2"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/margin6"
            android:layout_height="@dimen/margin6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin2"
            android:background="@drawable/border_transition_black_fill"
            android:padding="@dimen/margin1"
            android:src="@drawable/white_delete" />

        <ImageView
            android:id="@+id/edit"
            android:layout_below="@id/delete"
            android:layout_marginTop="@dimen/margin2"
            android:layout_width="@dimen/margin6"
            android:layout_height="@dimen/margin6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin2"
            android:background="@drawable/border_transition_black_fill"
            android:padding="@dimen/margin1"
            android:src="@drawable/white_edit" />
    </RelativeLayout>


</RelativeLayout>